image: training4developers/node-mongo

pipelines:
  default:
    -
      step:
        script:
          - "npm --version"
          - "npm install -g mocha instanbul"
          - "npm install"
          - "npm run coverage"
